# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/contributors_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="79bf4569447bc93d5cf6923dfe68561261ff289ffe2afdd2e24f062be5bda573"
API_SESSIONS_SECRET="362a916eb6c3945b761bfd4dc02e24c6f7ba64891afbfdb538ae8a721b7aac41"
ADMIN_USERNAME="hanami"
ADMIN_PASSWORD="hanami"
